apiVersion: simon/v1alpha1
kind: Config
metadata:
  name: simon-paib-config
spec:
  appList:
    - name: pai_gpu
      path: example/paib/2022_03_18_11_36_45/application
  cluster:
    customConfig: example/paib/2022_03_18_11_36_45/cluster
  newNode: example/newnode/gpushare
  customConfig:
    shufflePod: false
    workloadInflationRatio: 1.2
    descheduleRatio: 0.1
    # deschedulePolicy: cosSim
    # deschedulePolicy: fragOnePod
    deschedulePolicy: fragMultiPod