apiVersion: v1
kind: Node
metadata:
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    ip: 11.0.16.87
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: paib-node-37
    kubernetes.io/os: linux
    node-role.kubernetes.io/master: ''
  name: paib-node-37
status:
  allocatable:
    alibabacloud.com/gpu-mem: 32560Mi
    cpu: 16
    memory: 120325Mi
    pods: '110'
  capacity:
    alibabacloud.com/gpu-mem: 32560Mi
    cpu: 16
    memory: 120325Mi
    pods: '110'
