apiVersion: v1
kind: Node
metadata:
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    ip: 11.12.155.155
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: paib-node-26
    kubernetes.io/os: linux
    node-role.kubernetes.io/master: ''
  name: paib-node-26
status:
  allocatable:
    alibabacloud.com/gpu-mem: 32560Mi
    cpu: 64
    memory: 257278Mi
    pods: '110'
  capacity:
    alibabacloud.com/gpu-mem: 32560Mi
    cpu: 64
    memory: 257278Mi
    pods: '110'
