apiVersion: v1
kind: Node
metadata:
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    ip: 11.14.218.239
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: paib-node-30
    kubernetes.io/os: linux
    node-role.kubernetes.io/master: ''
    alibabacloud.com/gpu-card-model: V100
  name: paib-node-30
status:
  allocatable:
    alibabacloud.com/gpu-count: '2'
    alibabacloud.com/gpu-mem: 32560Mi
    cpu: 64
    memory: 257266Mi
    pods: '110'
  capacity:
    alibabacloud.com/gpu-count: '2'
    alibabacloud.com/gpu-mem: 32560Mi
    cpu: 64
    memory: 257266Mi
    pods: '110'
