apiVersion: v1
kind: Node
metadata:
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    ip: 11.226.49.70
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: paib-node-21
    kubernetes.io/os: linux
    node-role.kubernetes.io/master: ''
  name: paib-node-21
status:
  allocatable:
    alibabacloud.com/gpu-mem: 32560Mi
    cpu: 64
    memory: 257664Mi
    pods: '110'
  capacity:
    alibabacloud.com/gpu-mem: 32560Mi
    cpu: 64
    memory: 257664Mi
    pods: '110'
